doctype html
html
  head
    title RoRMytemplate
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      header
        h1
          a href="/" RoRMytemplate
      ul#gnavi
        li
          a href="/" HOME
        li
          a href="/about" ABOUT
      #container
        = yield
      footer
        p
          small &copy; 2013 rightgo09
