doctype html
html
  head
    title RoRMytemplate
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      header
        h1 RoRMytemplate
      #container
        = yield
      footer
        p
          small &copy; 2013 rightgo09
